AppBundle\Entity\Ip:
    type: entity
    repositoryClass: AppBundle\Repository\IpRepository
    table: ip
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        ip:
            type: string
            length: 255
            nullable: false

    oneToMany:
        search:
            targetEntity: Search
            mappedBy: ip
            cascade: [persist]
            orphanRemoval: true
    lifecycleCallbacks: {  }